<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Dog Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="my_dogs.html">My Dogs</a></li>
                <li><a href="feedback_form.html">Feedback</a></li>
                <li><a href="https://github.com/mlarson444" target="_blank">GitHub</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Welcome to My Dog Website!</h2>
            <p>This website is dedicated to providing information about my dogs.</p>
            <p>For any inquiries or suggestions, feel free to reach out to me by email:</p>
            <p>Email: <a href="mailto:larsonm4398@student.faytechcc.edu">larsonm4398@student.faytechcc.edu</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Dog Website</p>
    </footer>
</body>
</html>
