<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form - Dog Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Feedback Form</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="my_dogs.html">My Dogs</a></li>
                <li><a href="feedback_form.html">Feedback</a></li>
                <li><a href="https://github.com/mlarson444" target="_blank">GitHub</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>We'd Love to Hear from You!</h2>
            <form action="submit_feedback.php" method="post">
                <div>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div>
                    <label for="feedback">Feedback/Comments:</label>
                    <textarea id="feedback" name="feedback" rows="4" required></textarea>
                </div>
                <div>
                    <button type="submit">Submit</button>
                </div>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Dog Website</p>
    </footer>
</body>
</html>
