<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Dog Website</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .image-gallery img {
            width: 200px;
            height: auto; 
            margin: 5px; 
        }
    </style>

</head>
<body>
    <header>
        <h1>Welcome to My Dog Website!</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="my_dogs.html">My Dogs</a></li>
                <li><a href="feedback_form.html">Feedback</a></li>
                <li><a href="https://github.com/mlarson444" target="_blank">GitHub</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>My Dogs</h2>
            <div class="image-gallery">
                <img src="dogs.jpg" alt="dogs">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Dog Website</p>
    </footer>
</body>
</html>

