<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Breeds - Dog Website</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Dogs</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="my_dogs.html">My Dogs</a></li>
                <li><a href="feedback_form.html">Feedback</a></li>
                <li><a href="https://github.com/mlarson444" target="_blank">GitHub</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Dog Breeds</h2>
            <table>
                <tr>
                    <th>Breed</th>
                    <th>Size</th>
                    <th>Temperament</th>
                    <th>Lifespan</th>
                </tr>
                <tr>
                    <td>German Shepherd Husky Mix</td>
                    <td>Large</td>
                    <td>Skittish, Protective, Loving</td>
                    <td>3 years</td>
                </tr>
                <tr>
                    <td>Australian Shepherd Mix</td>
                    <td>Medium</td>
                    <td>Outgoing, Hyper, Friendly</td>
                    <td>2 years</td>
                </tr>
                <tr>
                    <td>Chiweenie</td>
                    <td>Small</td>
                    <td>Cuddly, Friendly, Curious</td>
                    <td>11-12 years</td>
                </tr>
                <!-- Add more rows for other breeds -->
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Dog Website</p>
    </footer>
</body>
</html>
